[bdist_wheel]
universal = 1

[bdist_rpm]
requires = python python-urllib3

[flake8]
ignore = E203, E266, E501, W503

[tool:pytest]
junit_family=legacy
asyncio_mode=auto

[tool:isort]
profile=black

[mypy]
ignore_missing_imports=True

[pylint]
enable = missing-function-docstring, missing-class-docstring, protected-access, duplicate-code, no-member,
missing-module-docstring, unused-argument, consider-using-f-string, super-with-arguments, too-few-public-methods,
redefined-builtin, line-too-long, too-many-arguments, redefined-outer-name, import-outside-toplevel,
useless-object-inheritance, unused-variable, unexpected-keyword-arg, raise-missing-from, too-many-locals,
unnecessary-dunder-call, wrong-import-position, too-many-public-methods, invalid-unary-operand-type,
attribute-defined-outside-init, unspecified-encoding, no-else-return, invalid-overridden-method, cyclic-import,
too-many-branches, dangerous-default-value, arguments-renamed, pointless-statement
